version: "3.9"
services:
  naheulbook_dev_env_mysql:
    image: mariadb:10.9
    environment:
      MYSQL_ROOT_PASSWORD: naheulbook
    ports:
      - "0:3306"
    restart: unless-stopped
    volumes:
      - mariadb_data:/var/lib/mysql
  naheulbook_dev_env_redis:
    image: redis:latest
    ports:
      - "0:6379"
    restart: unless-stopped

volumes:
  mariadb_data:
